total 128
drwxrwxr-x 4 sazelda sazelda  4096 июн  5 14:11 .
drwxr-xr-x 9 sazelda sazelda  4096 июн  5 14:06 ..
-rw-rw-r-- 1 sazelda sazelda    54 июн  5 14:11 builtins.c
-rwxrwxr-x 1 sazelda sazelda     0 июн  5 14:11 file.txt
-rw-rw-r-- 1 sazelda sazelda  1452 июн  5 14:06 ft_lst.c
-rw-rw-r-- 1 sazelda sazelda  2024 июн  5 14:11 ft_lst.o
-rw-rw-r-- 1 sazelda sazelda  6459 июн  5 14:06 ft_parsing.c
-rw-rw-r-- 1 sazelda sazelda  7368 июн  5 14:11 ft_parsing.o
-rw-rw-r-- 1 sazelda sazelda  5729 июн  5 14:06 ft_pipex.c
-rw-rw-r-- 1 sazelda sazelda  7424 июн  5 14:11 ft_pipex.o
-rw-rw-r-- 1 sazelda sazelda  1148 июн  5 14:06 ft_pipex_utils.c
-rw-rw-r-- 1 sazelda sazelda  1536 июн  5 14:11 ft_pipex_utils.o
drwxrwxr-x 8 sazelda sazelda  4096 июн  5 14:06 .git
-rw-rw-r-- 1 sazelda sazelda     5 июн  5 14:06 .gitignore
-rw-rw-r-- 1 sazelda sazelda    18 июн  5 14:06 infile.txt
-rw-rw-r-- 1 sazelda sazelda  1644 июн  5 14:06 lexical_analyzer.c
-rw-rw-r-- 1 sazelda sazelda  2208 июн  5 14:11 lexical_analyzer.o
drwxrwxr-x 2 sazelda sazelda  4096 июн  5 14:11 libft
-rw-rw-r-- 1 sazelda sazelda  1074 июн  5 14:06 LICENSE
-rw-rw-r-- 1 sazelda sazelda   577 июн  5 14:06 Makefile
-rwxrwxr-x 1 sazelda sazelda 22912 июн  5 14:11 minishell
-rw-rw-r-- 1 sazelda sazelda  1006 июн  5 14:06 minishell.h
-rwxrwxr-x 1 sazelda sazelda     9 июн  5 14:06 outfile.txt
-rw-rw-r-- 1 sazelda sazelda    58 июн  5 14:06 README.md
